digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Goal Scored <= 0.5\ngini = 0.5\nsamples = 96\nvalue = [48, 48]"] ;
1 [label="On-Target <= 7.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Passes <= 634.0\ngini = 0.077\nsamples = 25\nvalue = [24, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 5 ;
6 [label="Attempts <= 24.0\ngini = 0.451\nsamples = 70\nvalue = [24, 46]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Corners <= 4.5\ngini = 0.43\nsamples = 67\nvalue = [21, 46]"] ;
6 -> 7 ;
8 [label="Attempts <= 12.5\ngini = 0.499\nsamples = 31\nvalue = [15, 16]"] ;
7 -> 8 ;
9 [label="Goal Scored <= 3.5\ngini = 0.488\nsamples = 26\nvalue = [15, 11]"] ;
8 -> 9 ;
10 [label="gini = 0.454\nsamples = 23\nvalue = [15, 8]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
8 -> 12 ;
13 [label="Distance Covered (Kms) <= 101.5\ngini = 0.278\nsamples = 36\nvalue = [6, 30]"] ;
7 -> 13 ;
14 [label="Off-Target <= 7.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
14 -> 16 ;
17 [label="Free Kicks <= 10.5\ngini = 0.185\nsamples = 29\nvalue = [3, 26]"] ;
13 -> 17 ;
18 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
17 -> 18 ;
19 [label="gini = 0.08\nsamples = 24\nvalue = [1, 23]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
6 -> 20 ;
}
